SECRET_KEY=h^z13$qr_s_wd65@gnj7a=xs7t05$w7q8!x_8zsld#
STRIPE_PUB_KEY=pk_test_51Ooj5CDt2TslN65tQY0qmSOi7qVGCqCuQAZqWfVJjkfo3tSb4XxI3h59yrxgAtvFU6WduQufV7GWsGlzDmg4hdjf00O3UIdRA8
STRIPE_SECRET_KEY=sk_test_51Ooj5CDt2TslN65tjFjEgtLM9tNf85LYiHuiAsbUoVteyijmfsLRp6fF9z2VucDzPCBWjqaaDPTKAPsboh8jsbPv00aZl9L9As
STRIPE_PRICE_ID_SMALL_TEAM=price_1OojAPDt2TslN65ttJrHNSxN
STRIPE_PRICE_ID_BIG_TEAM=price_1OojAiDt2TslN65tnFhmyJP9
STRIPE_WEBHOOK_KEY=whsec_249546a659b296d65cf5caadbda683745bc64d74f686355076d5852cb5ae56e1
